{
  "TaskbarSharpSettings": {
    "TaskbarStyle": 0,
    "TaskbarOffset": -200,
    "LoopRefreshRate": 400,
    "FixToolbarsOnTrayChange": true,
    "CheckFullscreenApp": false,
    "DefaultTaskbarStyleOnWinMax": true,
    "DontCenterTaskbar": false,
    "ShowTrayIcon": true,
    "RevertZeroBeyondTray": true,
    "TaskbarSegments": true
  }
}
